# project: cj6dmo8bm39lt0121yi49cl6a
# version: 18

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  email: String @isUnique
  updatedAt: DateTime!
  name: String!
  password: String
}

type Call implements Node {
  started: DateTime!
  finished: DateTime!
  recipient: Contact! @relation(name: "RecipientCalls")
  caller: Contact! @relation(name: "CallerCalls")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Contact implements Node {
  id: ID! @isUnique
  name: String!
  age: Int!
  phone: String!
  country: String!
  city: String!
  street: String!
  apt: String!
  recievedCalls: [Call!]! @relation(name: "RecipientCalls")
  executedCalls: [Call!]! @relation(name: "CallerCalls")
  createdAt: DateTime!
  updatedAt: DateTime!
}